html{
    font-size: 18px;
    background-image: url("../Images/paper.jpg");
    font-family: 'Papyrus',fantasy;
    color: #1B1B1B;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
.topnav{
    position: fixed;
   background-color: #333;
   overflow: hidden;
   width: 100%;
   top: 0px;
   left: 0px;
   z-index: 2;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.68em;
}

.topnav a:hover{
    background-color: #3f0034;
    color: #e60000;
}

.topnav a.active{
    background-color: #676767;
    color: #f2f2f2;
}

.topnav .icon{
    display: none;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 0.68em;
}

#parch{
    width: 50%;
    position: absolute;
    left: 300px;
    top: 70px;
}

#content{
    box-sizing: content-box;
    overflow: auto;
    width: 450px;
    height: 600px;
    text-align: justify;
    position: absolute;
    left: 440px;
    z-index: 3;
    top: 205px;
}

#title{
    position: absolute;
    text-align: center;
    font-family: Tangerine;
    font-size: 5em;
    z-index: 2;
    left: 450px;

}

#adLeft {
    height: 800px;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

#adRight{
    height: 800px;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 20px;
    
}

#about::first-letter{
    font-size: 1.5em;
    font-style: bold;
}

#about{
    width: 400px;
    box-sizing: content-box;
    overflow: auto;
    top: 205px;
    
}

#sign{
    position: absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 1.2em;
    right: 70px;
    top: 340px;
    margin: 5px;
    
}

#greet{
    font-size: .9em;
    float: right;
}

#sobre{
    float: right;
    width: fit-content;
}

#wax{
    width: 15%;
    position: absolute;
    float: right;
    right: 1px;
    top: 340px;
}