html,body,h1,h2,h3,h4,h5,h6 {
    background-image: url("../Images/paper.jpg");
    font-family: 'Papyrus',fantasy;
}

.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

.topnav{
    position: fixed;
   background-color: #333;
   overflow: hidden;
   width: 100%;
   top: 0px;
   left: 0px;
   z-index: 10;
   margin-bottom: 50px;
}

.topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.68em;
}

.topnav a:hover{
    background-color: #3f0034;
    color: #e60000;
}

.topnav a.active{
    background-color: #676767;
    color: #f2f2f2;
}

.topnav .icon{
    display: none;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 0.68em;
}

#mySidebar {
    background-color: rgba(255, 255, 255, 0);
}

#greet{
    float: right;
}

#about{
    float: right;
}