<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Covil da Hidra</title>
        <link rel="stylesheet" href="../Css/Index.css">
        <script src="../Js/Index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <br>
        <h1 id="title"><b>Covil da Hidra</b></h1>
        <div>
            <div class="topnav" id="myTopnav">
                <nav>
                    <a href="Index.htm" class="active" id="home">Home</a>
                    <a href="Antecedentes.htm" id="backgrounds">Antecedentes</a>
                    <a href="Classes.htm" id="classes">Classes</a>
                    <a href="Habilidades.htm" id="scores">Habilidades</a>
                    <a href="Pericias.htm" id="skills">Pericias</a>
                    <a href="Races.htm" id="races">Raças</a>
                    <a href="About.htm" id="sobre">Sobre</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
            </div>
        </div>
        <aside>
            <div id="adLeft">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
            <div id="adRight">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
        </aside>
        <br>
        <div id="content">
            <p id="about">O<em>Covil da Hidra</em>foi criado com o Intuito de fazer acessivel todo o conteudo de Dungeons & Dragons para a população falante do português.Impedindo assim, que a barreira do idioma impeça sua diversão com seus companheiros. Por isso lhes convido a  conhecer o site, e convide seus amigos para vir conhecer e os chame para jogar com você. O site será atualizado aos poucos possibilitanto assim, que suas aventuras sejam mais completas e que sua imaginação flua pelos planos.<br><span id="greet">Tenham uma boa aventura. Meus companheiros</span></p>
            <p id="sign"><em>Ark. Esposito</em></p>
            <img id="wax" src="../Images/WhatsApp Image 2020-09-03 at 11.01.22 PM_burned.png">
        </div>
        <img id="parch" src="../Images/pngegg.png">
    </body>
</html>