<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Antecedentes</title>
        <link rel="stylesheet" href="../Css/Antecedentes.css">
        <script src="../Js/Antecedentes.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <br>
        <h1 id="title"><b>Antecedentes</b></h1>
        <div>
            <div class="topnav" id="myTopnav">
                <nav>
                    <a href="Index.htm" class="active" id="home">Home</a>
                    <a href="Classes.htm" id="classes">Classes</a>
                    <a href="Habilidades.htm" id="scores">Habilidades</a>
                    <a href="Iniciantes.htm" id="iniciantes">Iniciantes</a>
                    <a href="Mestres.htm" id="mestres">Mestres</a>
                    <a href="Pericias.htm" id="skills">Pericias</a>
                    <a href="Races.htm" id="races">Raças</a>
                    <a href="About.htm" id="sobre">Sobre</a>
                    <a href="Feats.htm" id="feats">Talentos</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
            </div>
        </div>
        <div>
            <aside>
                <div id="adLeft">
                    <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                </div>
                <div id="adRight">
                    <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                </div>
            </aside>
            <br>
            <div class="content">
                <h4 class="present">Ark,meu personagem precisa de uma historia mas ele não é tão novinho e/ou ingenuo. O que eu posso escolher?<br><br>
                Bem meu caro aventureiro, podes escolher um antecedente, pense. O que seu personagem fazia antes de ir atrás de aventuras, antes de querer uma vida cheia de riquezas, perigos, glorias e tudo que vem com isso?<br> Ele era um criminoso, que sentiu que foi injustiçado e decidiu ir atrás da justiça que ele merece!? Ou então ele é um espião do governante e se juntou à um grupo para ajuda-lo a cumprir a missão dele (Sejam eles sabendo ou não)?</h4>
                <p id="come" class="present">Por isso existem os antecedentes e é isso que eu irei te explicar. Me acompanhe!</p><br> 
                <p>Antecedentes são aspectos que moldam quem seu personagem é, pelo o que ele passou. O que ele fazia, como foi a infancia dele e porque ele é do jeito que é atualmente e durante a vida dele até decidir se tornar um aventureiro quais aspectos da personalidade dele esses evetos moldaram?</p><br>
            
                <br>
                <div id="a-m">
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">ACÓLITO</a></strong><br>Você viveu a serviço de um templo de algum deus especifico ou de um panteão de deuses. Você age como um intermediário entre o reino divino e o reino dos mortais, realizando rituais e ofertando sacrifícios para conduzir cada vez mais pessoas a adorarem a divindade. Você não é necessariamente um clérigo – realizar ritos sagrados não é a mesma coisa que canalizar poder divino. escolha um deus, um panteão de deuses ou outro ser quase divino entre aqueles descritos na pagina <a href="Deuses.htm">Deuses</a> ou outro especificado pelo seu Mestre para detalhar a natureza do seu serviço religioso. Você foi um serviçal menor no templo, criado desde a infância para auxiliar os sacerdotes em ritos sagrados? Ou você foi um alto sacerdote que repentinamente sentiu o chamado para servir seu deus de uma maneira diferente? Talvez você foi o líder de um pequeno culto não associado a templo algum, ou mesmo uma seita secreta que servia a uma entidade demoníaca que agora você nega.</br>
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">ARTESÃO DE GUILDA</a></strong><br>Você é membro de uma guilda de artesãos, perito em um campo especifico e intimamente associado a outros artesãos. Você é uma parte bem estabelecida do mundo mercantil, livre, graças aos seus talentos e riqueza, das restrições de uma ordem social feudal. Você aprendeu suas perícias como aprendiz de um mestre artesão, com o patrocínio da sua guilda, até se tornar um mestre por seus próprios méritos.<br>
                        <strong>NEGÓCIOS DA GUILDA</strong><br>
                        Guildas são encontradas, geralmente, em cidades grandes o suficiente para suportar inúmeros artesãos praticando o mesmo negócio. No entanto, sua guilda, ao invés disso, pode ser uma rede de artesãos, cada um trabalhando em uma vila diferente dentro de um reino maior. Converse com o Mestre para determinar a natureza da sua guilda. Você pode escolher seu negócio da guilda da <a href="tables.htm">tabela Negócios da Guilda ou rolar aleatoriamente.</a> Como um membro da sua guilda, você conhece as perícias necessárias para criar itens completos a partir de matéria-prima, assim como, os princípios de comércio e boas práticas comerciais. A questão agora é se você abandona seu comércio para se aventurar ou faz um esforço extra para tentar manter aventuras e comércio juntos.<br> Você pode também escolher ser um <em>Mercador de Guilda</em> ao invés de um Artesão. Veja a seção <a href="variants.htm">variantes</a>.
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">ARTISTA</a></strong><br>
                        Você cresce em frente a uma audiência. Você sabe como fasciná-los, entretê-los e, até mesmo, inspirá-los. Suas poesias podem avivar o coração daqueles que te ouvem, despertando tristeza ou alegria, risadas ou ira. Sua música ergue seus espíritos ou captura suas aflições. Seus passos de dança cativam, seu humor os extasia rapidamente. Qualquer que sejam as técnicas que você use, sua arte é sua vida.<br>
                        <strong>ROTINAS DE ARTISTA</strong><br>
                        Um bom artista é versátil, apimentando cada atuação com uma variedade de rotinas diferentes. <a href="tables.htm">Escolha de uma a três rotinas, ou role na  tabela</a>, para definir suas especialidades artísticas.<br> Você pode também escolher ser um <em>Gladiador</em> ao invés de um Artista. Veja a seção <a href="variants.htm">variantes</a>.
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">CHARLATÃO</a></strong><br>
                        Você sempre teve jeito com as pessoas. Você sabe o que os deixa extasiados, você pode destrinchar os desejos em seus corações após alguns minutos de conversa e, com algumas perguntas capciosas, você pode lê-los como se eles fossem livros infantis. É um talento útil e que você está perfeitamente disposto a usar em sua vantagem. Você sabe o que as pessoas querem e você as entrega ou, pelo menos, promete que irá entregar. O bom senso deveria manter as pessoas longe de coisas que parecem muito boas pra serem verdade, mas o bom senso parece desaparecer quando você está por perto. A garrafa de liquido cor de rosa irá, sem dúvida, curar essa brotoeja horrenda, essa pomada – nada mais é que um pouco de banha com uma pitada de sal de prata – pode restaurar a juventude e vigor e existe uma ponte na cidade que acabar de ficar a venda. Essas maravilhas soam improváveis, mas você as faz soar como barganhas reais.<br>
                        <strong>ESQUEMAS PREDILETOS</strong><br>
                        Cada charlatão tem um tipo de esquema que ele prefere usar em detrimento de outros.<a href="tables.htm"> Escolha sua tramoia predileta, ou role na tabela</a>
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">CRIMINOSO</a></strong><br>
                        Você é um criminoso experiente com um histórico de contravenções. Você gastou um bom tempo entre outros criminosos e ainda mantém contato com eles e com o submundo do crime. Você está mais perto do que a maioria do submundo do assassinato, roubo e violência que prevalece no ventre da sociedade, e você sobreviveu até esse ponto desprezando a lei e os regulamentos da sociedade.<br>
                        <strong>ESPECIALIDADE CRIMINOSA</strong><br>
                        Existem vários tipos de criminosos, e dentro de uma guilda de ladrões ou outra organização criminosa, cada membro possui sua especialidade. Mesmo os criminosos que operam fora de tais organizações têm fortes preferências por certos tipos de crimes sobre os outros.<a href="tables.htm">Escolha um papel que você assumiu durante sua vida como criminoso, ou role na tabela</a><br> Você pode também escolher ser um <em>Espião</em> ao invés de um criminoso. Veja a seção <a href="variants.htm">variantes</a>
                    </p>
                    <br>  
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">EREMITA</a></strong><br>
                        Você viveu em reclusão – ou em uma comunidade isolada como um monastério ou completamente sozinho – por um período importante da sua vida. No tempo em que passou longe do clamor da sociedade, você encontrou quietude, solidão e, talvez, algumas das respostas que procurava.<br>
                        <strong>VIDA DE ISOLAMENTO</strong><br>
                        Qual foi o motivo do seu isolamento e o que mudou para permitir que você desse fim a sua solidão? Você pode trabalhar com o Mestre para definir a natureza exata da sua reclusão ou <a href="tables.htm">Você pode escolher ou rolar na tabela</a>para determinar a razão por trás do seu isolamento.
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">FORASTEIRO</a></strong><br>
                        Você cresceu em uma área selvagem, longe da civilização e dos confortos da cidade e tecnologia. Você testemunhou a migração de manadas maiores que florestas, sobreviveu à climas mais extremos que qualquer citadino poderia compreender e é adepto da solidão de ser a única criatura pensante em quilômetros, em qualquer direção. O isolamento está no seu sangue, quer você seja um nômade, um explorador, um recluso, um forrageador ou mesmo um saqueador. Mesmo em lugares que você não conheça as características especificas do terreno, você vai conseguir se virar.<br>
                        <strong>ORIGEM</strong><br>
                        Você esteve em locais estranhos e viu coisas que os outros não conseguiriam entender. Considere algumas das terras distantes que você visitou e qual impacto elas causaram em você. <a href="tables.htm">Você pode escolher rolar na tabela</a>ou determinar sua ocupação durante seu período no ermo, ou escolher o que melhor se encaixa ao seu personagem.
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">HEROÍ DO POVO</a></strong><br>
                        Você veio de uma parcela humilde da sociedade, mas está destinado a muito mais. O povo de sua vila já o reconhece como campeão, e seu destino o conduz a batalhas contra tiranos e monstros que ameaçam o povo aonde quer que você vá.<br>
                        <strong>EVENTO DEFINIDOR</strong><br>
                        Você possuía uma simples profissão entre os camponeses, talvez um fazendeiro, mineiro, serviçal, pastor, lenhador ou até mesmo coveiro. Mas algo aconteceu e o colocou em um caminho diferente, marcando-o para grandes feitos. <a href="tables.htm">Role na tabela</a>ou determinar sua ocupação durante seu período no ermo, ou escolher o que melhor se encaixa ao seu personagem.
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">MARINHEIRO</a></strong><br>
                        Você navegou em um navio pelo mar por anos. Nesse período, você enfrentou poderosas tormentas, monstros das profundezas e aqueles que queriam afundar o seu ganha-pão para as profundezas insondáveis. Seu primeiro amor é a distante linha do horizonte, mas chegou a hora de você por suas mãos em algo novo. Converse sobre a natureza do navio que você navegou anteriormente com seu Mestre. Era um navio mercante, uma embarcação naval, um navio de exploração ou um navio pirata? O quão famoso (ou infame) ele é? Ele era muito viajado? Ele continua navegando, ou está desaparecido e, provavelmente, perdido com seus tripulantes? Quais eram seus deveres a bordo – contramestre, capitão, navegador, cozinheiro ou outra posição? Quem eram o capitão e primeiro marinheiro? Você deixou o navio de bem com seus companheiros ou fugiu?<br>Você pode também escolher ser um <em>Pirata</em> ao invés de um marinheiro. Veja a seção <a href="variants.htm">variantes</a>
                    </p>    
                </div>                  
                <div id="adMiddle">
                    <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                </div>
                <div id="n-z">
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">NOBRE</a></strong><br>
                        Você entende de riqueza, poder e privilégios. Você carrega um título de nobreza, sua família possui terras, coleta impostos e exerce uma influência política significativa. Você pode ser um aristocrata mimado pouco familiarizado com o trabalho ou com o desconforto, um ex-comerciante elevado à nobreza ou um malandro deserdado com um sentido desproporcional de direitos. Ou pode ser um dono de terra honesto e trabalhador que se preocupa com as pessoas que vivem e trabalham em sua terra, sutilmente ciente da sua responsabilidade para com eles. Converse com seu Mestre para chegar a um título adequado e determinar a quantidade de autoridade esse título carrega. Um título de nobreza não fica com você – é conectado a uma família inteira, e qualquer título que você possuir passará para seus filhos. Você não precisa determinar seu título de nobreza sozinho, você também deve conversar com seu Mestre para descrever sua família e a influência dela sobre você. Sua família é antiga e estabelecida ou só recentemente você foi agraciado com seu título? Qual a influência que sua família exerce e sobre qual área? Que tipo de reputação sua família tem entre os outros aristocratas da região? Como as pessoas comuns consideram sua família? Qual é sua posição na família? Um herdeiro ou chefe da família? Você já herdou o título? Como você se sente sobre essa responsabilidade? Você está tão abaixo da linha de herança que ninguém se importa com o que você faz, contanto que não envergonhe a família? Como é que o chefe da família se sente sobre a sua carreira de aventuras? Você está de bem com a família ou anda afastado dela? Sua família tem um brasão de armas? Uma insígnia que você pode usar em um anel de sinete? Cores específicas que você usa o tempo todo? Um animal que você considera como um símbolo de sua linhagem ou um membro espiritual da família? Esses detalhes ajudam a estabelecer sua família e seu título como características do mundo de campanha.<br>Você pode também escolher ser um <em>Cavaleiro</em> ao invés de um nobre. Veja a seção <a href="variants.htm">variantes</a>
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">ORFÃO</a></strong><br>
                        Você cresceu nas ruas, sozinho, órfão e pobre. Você não tinha ninguém para cuidar de você ou te alimentar, então, aprendeu a se virar sozinho. Você lutou ferozmente por comida e se manteve constantemente atendo a outras almas desesperadas que pudessem te roubar. Você dormiu em telhados e becos, exposto aos elementos e suportou doenças sem ajuda da medicina ou um lugar para se recuperar. Você sobreviveu a despeito de tudo e, conseguiu isso através de astucia, força, agilidade ou uma combinação de cada. Você começa sua carreira de aventureiro com dinheiro o suficiente para viver modestamente, mas em segurança, por pelo menos dez dias. Como você conseguiu esse dinheiro? O que aconteceu para que você conseguisse se libertar das circunstancias desesperadoras e embarcasse em uma vida melhor?<br>
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">SÁBIO</a></strong><br>
                        Você ficou anos aprendendo sobre o conhecimento do multiverso. Você decorou manuscritos, estudou pergaminhos e escutou os grandes especialistas nos temas que o interessam. Seus esforços fizeram de você um mestre no seu campo de estudo.<br>
                        <strong>ESPECIALIDADE</strong><br>Para determinar a natureza de seus estudos,<a href="tables.htm">role ou escolha na tabela</a>
                    </p>
                    <br>
                    <p class="phb">
                        <strong class="backTitle"><a href="suggested.htm">SOLDADO</a></strong><br>
                        A guerra esteve na sua vida desde que você se recorda. Você foi treinado desde jovem, estudou o uso das armas e armaduras, aprendeu técnicas básicas de sobrevivência, incluindo como permanecer vivo no campo de batalha. Você pode ter feito parte de uma armada nacional, ou uma companhia de mercenários, talvez até mesmo uma milícia local, que cresceu proeminentemente durante uma guerra recente. Quando você escolher esse antecedente, converse com seu Mestre para determinar de qual organização militar você fez parte, quão longe você progrediu na hierarquia e que tipos de experiência você teve na sua carreira militar? Foi um exército de guarda, uma patrulha de cidade ou a milícia de uma pequena vila? Ou talvez você tenha participado da defesa pessoal de um nobre, ou mercador,ou de um cartel de mercenários.<br>
                        <strong>ESPECIALIDADE</strong><br>
                        Durante sua experiência como soldado, você desempenhou um papel específico em uma unidade ou exército.<a href="tables.htm">Role ou escolha dentre as opções na tabela.</a>
                    </p>
                </div>
                <p>Independentemente, de qual antecedente você escolha(ou até mesmo se estiver em duvida), pense. Se essa foi a vida dele antes, o que ele fazia, qual era a relação dele com seus superiores, ou a relação com as pessoas enquanto tivesse "de folga"? Tendo uma resposta pra essa pergunta, começe a pensar na historia. Onde nasceu, de quem nasceu e etc.<br>
                    <img id="greet" src="../Images/U1.png">
                </p>
            </div>
        </div>
        
        
    </body>
</html>