<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../Css/Index.css">
        <script src="../Js/Index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
    </head>
    <body>
        <div id="title">
            <h1><b>D&D 5ª Edição</b></h1>
            <div>
                <nav>
                    <a href="Index.htm">Home</a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </nav>
            </div>
        </div>
        <nav></nav>
    </body>
</html>