<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="../Css/Habilidades.css">
        <script src="../Js/Hablidades.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
    </head>
    <body>
        <div id="title">
            <h1><b>D&D 5ª Edição</b></h1>
            <div>
                <nav>
                    <a href="Index.htm">Inicio</a>
                    <a href="Antecedentes.htm">Antecedentes</a>
                    <a href="Classes.htm">Classes</a>
                    <a href="Pericias.htm">Pericias</a>
                    <a href="Races.htm">Raças</a>
                    <a></a>
                </nav>
            </div>
        </div>
    </body>
</html>