<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antecedentes</title>
        <link rel="stylesheet" href="../Css/Mestres.css">
        <script src="../Js/Mestres.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <br>
        <br>
        <h1 id="title"><b>Antecedentes</b></h1>
        <div>
            <div class="topnav" id="myTopnav">
                <nav>
                    <a href="Index.htm" class="active" id="home">Home</a>
                    <a href="Classes.htm" id="classes">Classes</a>
                    <a href="Habilidades.htm" id="scores">Habilidades</a>
                    <a href="Iniciantes.htm" id="iniciantes">Iniciantes</a>
                    <a href="Pericias.htm" id="skills">Pericias</a>
                    <a href="Races.htm" id="races">Raças</a>
                    <a href="About.htm" id="sobre">Sobre</a>
                    <a href="Feats.htm" id="feats">Talentos</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
            </div>
        </div>
        <aside>
            <div id="adLeft">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
            <div id="adRight">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
            <div id="adLefti">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
            <div id="adRighti">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
        </aside>
        <br>
        <div id="content">
            <p class="present">Ark,meu personagem precisa de uma historia mas ele não é tão novinho e/ou ingenuo. O que eu posso escolher?<br>
                Bem meu caro aventureiro, podes escolher um antecedente, pense. O que seu personagem fazia antes de ir atrás de aventuras, antes de querer uma vida cheia de riquezas, perigos, glorias e tudo que vem com isso?<br> Ele era um criminoso, que sentiu que foi injustiçado e decidiu ir atrás da justiça que ele merece!? Ou então ele é um espião do governante e se juntou à um grupo para ajuda-lo a cumprir a missão dele (Sejam eles sabendo ou não)?</p>
                <p class="present">Por isso existem os antecedentes e é isso que eu irei te explicar. Me acompanhe!</p>
                <p>Antecedentes são aspectos que moldam quem seu personagem é, pelo o que ele passou. O que ele fazia, como foi a infancia dele e porque ele é do jeito que é atualmente e durante a vida dele até decidir se tornar um aventureiro quais aspectos da personalidade dele esses evetos moldaram?</p>
            <p id="a-m"></p>
            <div id="adMiddle">
                <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            </div>
            <p id="n-z"></p>
        </div>
    </body>
</html>