<!DOCTYPE html>
<html lang="pt">
    <title>Pericias</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
    <link rel="stylesheet" href="../Css/Pericias.css">
    <script src="../Js/Pericias.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tangerine:regular,700" rel="stylesheet"/>
    <body>

        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
                <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
                <a href="Index.htm" target="_blank" class="w3-bar-item w3-button w3-theme-l1 w3-hover-dark-grey w3-hover-text-deep-purple" id="home">Home</a>
                <a href="Antecedentes.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Antecedentes</a>
                <a href="Classes.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Classes</a>
                <a href="Habilidades.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Habilidades</a>
                <a href="Iniciantes.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Iniciantes</a>
                <a href="Mestres.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Mestres</a>
                <a href="Races.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Raças</a>
                <a href="About.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange" id="about">Sobre</a>
                <a href="Feats.htm" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-hover-brown w3-hover-text-deep-orange">Talentos</a>
            </div>
        </div>

        <!-- Sidebar -->
        <nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5w3-animate-left" id="mySidebar">
            <script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
        <div class="w3-main" style="margin-left:250px">



            <div class="w3-row w3-padding-64">
                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-black" style="text-align: center; font-family:'Tangerine', cursive; font-size: 5em;">Pericias</h1>
                    <p>Ark, me ajuda. Meu personagem não é um inutil, ele era um Nobre, me fale que ele tem alguma habilidade, alguma coisa util.
                        Bem Meu caro, é ai que as pericias entram. Seu personagem apredeu algumas coisas como Nobre. Mas aprendeu algumas outras tambem durante o treinamento dele para se tornar um aventureiro.</p>
                </div>
                <br><br>
                <br><br>
            </div>
            <div class="w3-row w3-padding-64">
                    <div class="w3-twothird w3-container">
                        <h1 class="w3-text-khaki" style="text-align: center;">Acrobacia</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="w3-third w3-container">
                        <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                        <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    </div>
                

                <div class="w3-row">
                    <div class="w3-twothird w3-container">
                        <h1 class="w3-text-yellow" style="text-align: center;">Adestrar Animais</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="w3-third w3-container">
                        <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                        <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    </div>
                </div>

                <div class="w3-row">
                    <div class="w3-twothird w3-container">
                        <h1 class="w3-text-deep-purple" style="text-align: center;">Arcanismo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="w3-third w3-container">
                        <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                        <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    </div>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-red" style="text-align: center;">Atletismo</h1>
                    <p>Um teste de Força (Atletismo) abrange as situações difíceis que você encontra ao escalar, saltar ou nadar.</p>
                    <ul>
                        <li>Você tenta escalar um penhasco natural ou escorregadio, evitar perigos enquanto escala uma parede, ou agarrar-se a uma superfície quando algo está tentando derrubá-lo</li>
                        <li>Você tenta saltar uma distância excepcionalmente longa ou executar um salto em altura.</li>
                        <li>Você luta para nadar ou manter-se à tona em corredeiras traiçoeiras, ondas agitadas pela tempestade ou áreas com algas espessas. Ou outra criatura tenta empurrá-lo ou puxá-lo debaixo da água ou interferir de outra forma em sua natação.</li>
                    </ul>
                </div>
                <div class="w3-third w3-container">
                <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-purple" style="text-align: center;">Atuação</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-purple" style="text-align: center;">Enganação</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-khaki" style="text-align: center;">Furtividade</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-deep-purple" style="text-align: center;">Historia</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-purple" style="text-align: center;">Intimidação</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-yellow" style="text-align: center;">Intuição</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-deep-purple" style="text-align: center;">Investigação</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-yellow" style="text-align: center;">Medicina</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>
            
                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-deep-purple" style="text-align: center;">Natureza</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-yellow" style="text-align: center;">Percepção</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>
            

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-purple" style="text-align: center;">Persuassão</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-khaki" style="text-align: center;">Prestidigitação</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-deep-purple" style="text-align: center;">Religião</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

                <div class="w3-twothird w3-container">
                    <h1 class="w3-text-yellow" style="text-align: center;">Sobrevivência</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="w3-third w3-container">
                    <p class="w3-border w3-padding-large w3-padding-32 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                    <p class="w3-border w3-padding-large w3-padding-64 w3-center"><script data-ad-client="ca-pub-3579289318066068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></p>
                </div>

            </div>
            <footer id="myFooter">
                <div class="w3-container w3-theme-l8 w3-padding-10">
                    <img id="greet" src="../Images/U1.png">
                </div>

                <div class="w3-container w3-theme-l8">
                <p>D&D™ & © 1995-2020 Wizards of the Coast LLC, a subsidiary of Hasbro, Inc. All Rights Reserved</p>
                </div>
            </footer>

            <!-- END MAIN -->
        </div>
    </body>
</html>
